@font-face
  font-family: 'Geogrotesque-Regular'
  src: url('/assets/fonts/Geogrotesque-Regular.eot')
  src: url('/assets/fonts/Geogrotesque-Regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Geogrotesque-Regular.woff2') format("woff2"), url('/assets/fonts/Geogrotesque-Regular.woff') format("woff"), url('/assets/fonts/Geogrotesque-Regular.ttf') format("truetype"), url('/assets/fonts/Geogrotesque-Regular.svg#Geogrotesque-Regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Geogrotesque-Bold'
  src: url('/assets/fonts/Geogrotesque-Bold.eot')
  src: url('/assets/fonts/Geogrotesque-Bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/Geogrotesque-Bold.woff2') format("woff2"), url('/assets/fonts/Geogrotesque-Bold.woff') format("woff"), url('/assets/fonts/Geogrotesque-Bold.ttf') format("truetype"), url('/assets/fonts/Geogrotesque-Bold.svg#Geogrotesque-Bold') format("svg")
  font-weight: bold
  font-style: normal